# log-anonymization

./: .gitignore  README.md  pom.xml  对接手册与使用流程.md  待实现功能清单.md  执行计划-优化版.md  执行计划.md  需求文档.md
deploy/: docker-compose.yml
deploy/alertmanager/: config.yml
log-anonymization-api/: pom.xml
log-anonymization-api/src/main/java/com/example/anonymization/api/annotation/: SensitiveField.java
log-anonymization-api/src/main/java/com/example/anonymization/api/enums/: DetectorType.java  MaskerType.java  MaskingAction.java  RiskLevel.java  SensitiveDataType.java
log-anonymization-api/src/main/java/com/example/anonymization/api/event/: DomainEvent.java  DomainEventBus.java  MaskingCompletedEvent.java  RuleRefreshedEvent.java
log-anonymization-api/src/main/java/com/example/anonymization/api/model/: AuditRecord.java  DetectionResult.java  DetectorConfig.java  LogContext.java  MaskerConfig.java  MaskingContext.java  MaskingResult.java  MaskingRule.java  MaskingScope.java  ValidationResult.java
log-anonymization-api/src/main/java/com/example/anonymization/api/port/: AuditPort.java  CachePort.java  MaskingPort.java  MetricsPort.java  RuleLoadPort.java
log-anonymization-api/src/main/java/com/example/anonymization/api/specification/: RuleSpecification.java  Specification.java
log-anonymization-api/src/main/java/com/example/anonymization/api/spi/: AuditExporter.java  MaskingRuleLoader.java  SensitiveDataDetector.java  SensitiveDataMasker.java
log-anonymization-api/src/main/java/com/example/anonymization/api/version/: Version.java  VersionCompatPolicy.java
log-anonymization-core/: pom.xml
log-anonymization-core/src/main/java/com/example/anonymization/core/application/: MaskingApplicationService.java  SecureLogger.java
log-anonymization-core/src/main/java/com/example/anonymization/core/application/pipeline/: AbstractPipelineStage.java  AuditStage.java  BloomFilterStage.java  DefaultMaskingPipeline.java  DetectionStage.java  MaskingStage.java  PipelineStage.java
log-anonymization-core/src/main/java/com/example/anonymization/core/domain/: DetectorRegistry.java  MaskerRegistry.java  RuleValidator.java  ThreadSafeRuleManager.java
log-anonymization-core/src/main/java/com/example/anonymization/core/domain/service/: RuleMatchService.java  SensitiveDataDetectionService.java  SensitiveDataMaskingService.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/audit/: DisruptorAuditAdapter.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/cache/: CaffeineCacheAdapter.java  RedisCacheAdapter.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/config/: CircuitBreakerConfigBean.java  LocalFileRuleLoadAdapter.java  MaskingCacheConfig.java  NacosRuleLoadAdapter.java  ThreadPoolConfig.java  YamlRuleParser.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/detector/: AbstractRegexDetector.java  AhoCorasickKeywordDetector.java  CompositeDetector.java  FieldNameDetector.java  LuhnValidator.java  Re2jBankCardDetector.java  Re2jIdCardDetector.java  Re2jPhoneDetector.java  ResultAggregator.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/event/: DefaultDomainEventBus.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/exception/: ExceptionSanitizer.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/filter/: DefaultWhitelistPatterns.java  SensitiveDataBloomFilter.java  WhitelistFilter.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/largemsg/: LargeMessageHandler.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/masker/: AbstractMasker.java  DiscardMasker.java  FallbackMasker.java  FullMaskMasker.java  GeneralizeMasker.java  HashMasker.java  MaskerFactory.java  PartialMaskMasker.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/metrics/: MicrometerMetricsAdapter.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/resilience/: ResilientMaskingEngine.java
log-anonymization-core/src/main/java/com/example/anonymization/core/infrastructure/sampling/: SamplingController.java
log-anonymization-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_default_rules.sql  V3__audit_partition_event.sql
log-anonymization-core/src/test/java/com/example/anonymization/core/application/: MaskingApplicationServiceTest.java
log-anonymization-core/src/test/java/com/example/anonymization/core/domain/: DetectorRegistryTest.java  MaskerRegistryTest.java  RuleValidatorTest.java  ThreadSafeRuleManagerTest.java
log-anonymization-log4j2/: pom.xml
log-anonymization-log4j2/src/main/java/com/example/anonymization/log4j2/: AnonymizationPatternConverter.java  AnonymizationRewritePolicy.java
log-anonymization-logback/: pom.xml
log-anonymization-logback/src/main/java/com/example/anonymization/logback/: AnonymizationExceptionConverter.java  AnonymizationMdcConverter.java  AnonymizationMessageConverter.java  AnonymizationTurboFilter.java
log-anonymization-spring-boot-starter/: pom.xml
log-anonymization-spring-boot-starter/src/main/java/com/example/anonymization/starter/: EnableLogAnonymization.java  JasyptConfig.java  LogAnonymizationAutoConfiguration.java  LogAnonymizationProperties.java
log-anonymization-spring-boot-starter/src/main/resources/: log-anonymization-rules.yml
log-anonymization-test/: pom.xml
log-anonymization-test/src/main/java/com/example/anonymization/test/: AnonymizationAssertions.java  AnonymizationTestExtension.java  LogContextTestFactory.java  MaskingResultAssert.java  RuleTestFactory.java  TestSensitiveDataSets.java
log-anonymization-test/src/main/java/com/example/anonymization/test/benchmark/: MaskingBenchmark.java
log-anonymization-test/src/test/java/com/example/anonymization/test/: AnonymizationAssertionsTest.java  AnonymizationTestExtensionTest.java
(+30 files in other folders)
