<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>log-anonymization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>log-anonymization-api</artifactId>
    <packaging>jar</packaging>
    <name>Log Anonymization API — Domain Layer</name>
    <description>DDD Domain Layer: 聚合根、值对象、Strategy接口、Port接口、领域事件、Specification — 零外部依赖</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>