<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>log-anonymization</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>log-anonymization-log4j2</artifactId>
    <packaging>jar</packaging>
    <name>Log Anonymization Log4j2 — Adapter Layer</name>
    <description>DDD Adapter Layer: Log4j2 RewritePolicy/PatternConverter</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>log-anonymization-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>